<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
    </style>
    <title>Frontend Mentor | Order summary card</title>
    <style>
      body {
        background-color: hsl(245, 75%, 52%);
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .plan {
        display: flex;
        border-radius: 10px;
        background-color: hsl(225, 29%, 92%);
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 300px;
        height: 100px;
      }
      .proceed {
        display: flex;
        background-color: hsl(245, 75%, 52%);
        border-radius: 13px;
        color: white;
        width: 350px;
        height: 60px;
        margin-top: 25px;
        padding-left: 100px;
        padding-top: 20px;
        box-shadow: 0px 10px 20px hsl(224, 23%, 55%);
        border: none;
        font-size: 16px;
        font-weight: bold;
      }
      .cancel {
        margin-top: 30px;
        color: hsl(224, 23%, 55%);
        font-weight: bold;
        border: none;
        font-size: 16px;
      }
      .container {
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        width: 450px;
        height: 700px;
      }
      .first-image {
        border-top-right-radius: 10px;
        overflow: hidden;
        border-top-left-radius: 10px;
      }
      .text {
        display: flex;
        text-align: center;
      }
      .cena {
        margin-right: 50px;
      }
    </style>
    <div class="container">
      <div class="first-image">
        <img src="./images/illustration-hero.svg" alt="Hero Image" />
      </div>
      <h1>Order Summary</h1>

      <p class="text">
        You can now listen to millions of songs<br />audiobooks, and podcasts on
        any device<br />anywhere you like!
      </p>
      <div class="plan">
        <img src="./images/icon-music.svg" alt="Music Icon" />
        <div class="cena">
          <strong>Annual Plan</strong>
          <br />
          $59.99/year
        </div>
        <div class="link">
          <a href="#">Change</a>
        </div>
      </div>
      <button class="proceed">Proceed to Payment</button>
      <button class="cancel">Cancel Order</button>
    </div>
  </head>
</html>
